# IdentityServer4.Contrib.Postgresql

./: .gitignore  .travis.yml  README.md  appveyor.yml  build.cake
.github/: dependabot.yml
.github/workflows/: dotnetcore.yml  release.yml
sample/ConsoleClient/: ConsoleClient.csproj  Program.cs
sample/ConsoleClient/Properties/: AssemblyInfo.cs
sample/IdentityServer4.Postgresql.Sample/: IdentityServer4.Postgresql.Sample.csproj  Program.cs  Startup.cs
src/IdentityServer4.Postgresql/: IdentityServer4.Postgresql.csproj  TokenCleanup.cs
src/IdentityServer4.Postgresql/Entities/: ApiResource.cs  ApiResourceClaim.cs  ApiScope.cs  ApiScopeClaim.cs  ApiSecret.cs  Client.cs  ClientClaim.cs  ClientCorsOrigin.cs  ClientGrantType.cs  ClientIdPRestriction.cs  ClientPostLogoutRedirectUri.cs  ClientRedirectUri.cs  ClientScope.cs  ClientSecret.cs  EntityKey.cs  IdentityClaim.cs  IdentityResource.cs  PersistedGrant.cs  Secret.cs  UserClaim.cs
src/IdentityServer4.Postgresql/Extensions/: IdentityServerBuilderExtensions.cs
src/IdentityServer4.Postgresql/Mappers/: ApiResourceMapperProfile.cs  ApiResourceMappers.cs  ClientMapper.cs  ClientMapperProfile.cs  IdentityResourceMapperProfile.cs  IdentityResourceMappers.cs  PersistedGrantMapperProfile.cs  PersistedGrantMappers.cs
src/IdentityServer4.Postgresql/Options/: MartenOptions.cs  TokenCleanupOptions.cs
src/IdentityServer4.Postgresql/Properties/: AssemblyInfo.cs
src/IdentityServer4.Postgresql/Services/: CorsPolicyService.cs
src/IdentityServer4.Postgresql/Stores/: ClientStore.cs  PersistedGrantStore.cs  ResourceStore.cs
test/IdentityServer4.Postgresql.IntegrationTests/: CorsPolicyServiceTests.cs  DatabaseFixture.cs  IdentityServer4.Postgresql.IntegrationTests.csproj
test/IdentityServer4.Postgresql.IntegrationTests/Properties/: AssemblyInfo.cs
test/IdentityServer4.Postgresql.IntegrationTests/Stores/: ClientStoreTests.cs  PersistedGrantStoreTests.cs  ResourceStoreTests.cs
test/IdentityServer4.Postgresql.UnitTests/: ClientMapperTests.cs  IdentityServer4.Postgresql.UnitTests.csproj  PersistedGrantMapperTests.cs
test/IdentityServer4.Postgresql.UnitTests/Properties/: AssemblyInfo.cs
