<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Marten persistence layer for IdentityServer4 using PostgreSQL as a document store</Description>
    <VersionPrefix></VersionPrefix>
    <Version>3.0.0</Version>
    <Authors>Sifiso Shezi;unusual-thoughts</Authors>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>IdentityServer4.Contrib.Postgresql</AssemblyName>
    <PackageId>IdentityServer4.Contrib.Postgresql</PackageId>
    <PackageTags>OAuth2;OAuth 2.0;OpenID Connect;Security;Identity;IdentityServer;Postgresql</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/unusual-thoughts/IdentityServer4.Postgresql/nuget/icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/unusual-thoughts/IdentityServer4.Postgresql</PackageProjectUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="4.1.2" />
    <PackageReference Include="Marten" Version="3.10.0" />
    <PackageReference Include="AutoMapper" Version="8.0.0" />
  </ItemGroup>

  <!--<ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>-->

</Project>
